int color DarkGray 0x7f05000c
int color Golden 0x7f05000e
int color Red 0x7f05000d
int color White 0x7f05000b
int color calendar_active_month_bg 0x7f050000
int color calendar_bg 0x7f050001
int color calendar_divider 0x7f050002
int color calendar_highlighted_day_bg 0x7f050005
int color calendar_inactive_month_bg 0x7f050003
int color calendar_selected_day_bg 0x7f050004
int color calendar_selected_range_bg 0x7f050006
int color calendar_text_active 0x7f050008
int color calendar_text_inactive 0x7f050007
int color calendar_text_selected 0x7f050009
int color calendar_text_selector 0x7f05000f
int color calendar_text_unselectable 0x7f05000a
int dimen calendar_day_headers_paddingbottom 0x7f060000
int dimen calendar_month_title_bottommargin 0x7f060002
int dimen calendar_month_topmargin 0x7f060001
int dimen calendar_text_medium 0x7f060003
int dimen calendar_text_small 0x7f060004
int drawable ad16 0x7f020000
int drawable calendar_bg_selector 0x7f020001
int drawable icon 0x7f020002
int drawable loader1 0x7f020003
int drawable loader10 0x7f020004
int drawable loader11 0x7f020005
int drawable loader12 0x7f020006
int drawable loader13 0x7f020007
int drawable loader14 0x7f020008
int drawable loader15 0x7f020009
int drawable loader16 0x7f02000a
int drawable loader17 0x7f02000b
int drawable loader18 0x7f02000c
int drawable loader19 0x7f02000d
int drawable loader2 0x7f02000e
int drawable loader20 0x7f02000f
int drawable loader21 0x7f020010
int drawable loader22 0x7f020011
int drawable loader23 0x7f020012
int drawable loader24 0x7f020013
int drawable loader3 0x7f020014
int drawable loader4 0x7f020015
int drawable loader5 0x7f020016
int drawable loader6 0x7f020017
int drawable loader7 0x7f020018
int drawable loader8 0x7f020019
int drawable loader9 0x7f02001a
int drawable loading 0x7f02001b
int drawable loadinganim 0x7f02001c
int drawable loadingbackground 0x7f02001d
int drawable mytabbarbackground 0x7f02001e
int id calendar_grid 0x7f080004
int id calendar_view 0x7f080001
int id imageView1 0x7f080005
int id left_arrow 0x7f080003
int id right_arrow 0x7f080002
int id title 0x7f080000
int layout calendar_pager_layout 0x7f030000
int layout calendar_picker 0x7f030001
int layout dialog 0x7f030002
int layout month 0x7f030003
int layout splash_screen 0x7f030004
int layout week 0x7f030005
int string ApplicationName 0x7f040001
int string Hello 0x7f040000
int string day_name_format 0x7f040003
int string full_date_format 0x7f040006
int string invalid_date 0x7f040004
int string library_name 0x7f040002
int string month_name_format 0x7f040005
int style CalendarCell 0x7f070001
int style CalendarCell_CalendarDate 0x7f070003
int style CalendarCell_DayHeader 0x7f070002
int style CalendarTitle 0x7f070000
int style MyActionBarItemBackground 0x7f070005
int style MyActionBarTabBarStyle 0x7f070008
int style MyActionBarTabText 0x7f070007
int style MyAlertDialog 0x7f070009
int style MyOverflowMenuTextColor 0x7f070006
int style MyTheme 0x7f070004
int style Theme_Splash 0x7f07000a
