<Properties GitUserInfo="UsingGIT" StartupItem="Droid\ShelfLifeApp.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (Lollipop)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ShelfLifeApp\ShelfLifeApp.cs">
    <Files>
      <File FileName="ShelfLifeApp\Views\InspectionDetailPage.cs" Line="1" Column="1" />
      <File FileName="ShelfLifeApp\ShelfLifeApp.cs" Line="1" Column="1" />
      <File FileName="ShelfLifeApp\Views\InspectableItemsPage.cs" Line="1" Column="1" />
      <File FileName="ShelfLifeApp\Views\LoginPage.cs" Line="1" Column="1" />
      <File FileName="ShelfLifeApp\Resource\AppResources.resx" Line="1" Column="1" />
      <File FileName="Droid\MainActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>