<Properties GitUserInfo="UsingGIT" StartupItem="Droid\ShelfLifeApp.Droid.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.05157df5b9c73f30" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ShelfLifeApp\Views\InspectionDetailPage.cs">
    <Files>
      <File FileName="ShelfLifeApp\Views\InspectionDetailPage.cs" Line="528" Column="4" />
      <File FileName="ShelfLifeApp\Resource\AppResources.resx" Line="180" Column="37" />
      <File FileName="ShelfLifeApp\Views\LoginPage.cs" Line="193" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ShelfLifeApp.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>