<Properties GitUserInfo="UsingGIT" StartupItem="Droid/ShelfLifeApp.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (Jelly Bean)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ShelfLifeApp/Views/QAction1Page.cs">
    <Files>
      <File FileName="ShelfLifeApp/ViewModels/BaseViewModel.cs" Line="7" Column="37" />
      <File FileName="ShelfLifeApp/ViewModels/NewsViewModel.cs" Line="1" Column="1" />
      <File FileName="ShelfLifeApp/ViewModels/UserDetailsViewModel.cs" Line="42" Column="1" />
      <File FileName="ShelfLifeApp/Views/QAction1Page.cs" Line="36" Column="4" />
      <File FileName="ShelfLifeApp/ShelfLifeApp.cs" Line="14" Column="4" />
      <File FileName="ShelfLifeApp/Views/LoginPage.cs" Line="116" Column="4" />
      <File FileName="ShelfLifeApp/Models/CountryOfOrigin.cs" Line="7" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="ShelfLifeApp" expanded="True">
            <Node name="ShelfLifeApp" expanded="True">
              <Node name="Packages" expanded="True" />
              <Node name="Models" expanded="True" />
              <Node name="ViewModels" expanded="True" />
              <Node name="Views" expanded="True">
                <Node name="QAction1Page.cs" selected="True" />
              </Node>
            </Node>
            <Node name="ShelfLifeApp.Droid" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="ShelfLifeApp" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>